<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="ToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="498" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QET-kx-cO9">
                    <rect key="frame" x="0.0" y="15" width="498" height="439"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMi-Ce-54j" customClass="SquareView" customModule="ToDo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="498" height="212"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="emn-UX-J7Z">
                            <rect key="frame" x="0.0" y="227" width="498" height="212"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EyR-LF-NRZ">
                                    <rect key="frame" x="0.0" y="0.0" width="498" height="98.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-Qs-LZb" customClass="SquareView" customModule="ToDo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="241.5" height="98.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imy-9j-0b6" customClass="SquareView" customModule="ToDo" customModuleProvider="target">
                                            <rect key="frame" x="256.5" y="0.0" width="241.5" height="98.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-UG-vme">
                                    <rect key="frame" x="0.0" y="113.5" width="498" height="98.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVk-el-J1z" customClass="SquareView" customModule="ToDo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="241.5" height="98.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaS-cp-xJg" customClass="SquareView" customModule="ToDo" customModuleProvider="target">
                                            <rect key="frame" x="256.5" y="0.0" width="241.5" height="98.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kc-T8-tAH">
                    <rect key="frame" x="12" y="454" width="474" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pnH-hx-E3c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QET-kx-cO9" secondAttribute="trailing" id="JVJ-MJ-G5D"/>
                <constraint firstItem="0kc-T8-tAH" firstAttribute="top" secondItem="QET-kx-cO9" secondAttribute="bottom" id="JXj-9X-5tU"/>
                <constraint firstItem="QET-kx-cO9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="R2K-aF-sge"/>
                <constraint firstItem="QET-kx-cO9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YOc-Iw-eTR"/>
                <constraint firstAttribute="trailing" secondItem="0kc-T8-tAH" secondAttribute="trailing" constant="12" id="a7t-KT-FeF"/>
                <constraint firstItem="0kc-T8-tAH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="sJC-al-mqu"/>
                <constraint firstAttribute="bottom" secondItem="0kc-T8-tAH" secondAttribute="bottom" id="xbY-DR-if4"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allView" destination="bVk-el-J1z" id="GHM-3E-6K1"/>
                <outlet property="dictumView" destination="UMi-Ce-54j" id="crR-ih-SF6"/>
                <outlet property="flaggedView" destination="XaS-cp-xJg" id="ZHN-oK-Koa"/>
                <outlet property="scheduledView" destination="imy-9j-0b6" id="x9M-dY-gp0"/>
                <outlet property="todayView" destination="MF1-Qs-LZb" id="lQZ-rO-DUa"/>
            </connections>
            <point key="canvasLocation" x="320.28985507246381" y="-192.1875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
