<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="FzQ-KO-w6k">
            <objects>
                <tableViewController id="GOe-wI-OAo" customClass="HomeVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="n0Q-wn-7fi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCellID" rowHeight="110" id="X4P-LM-GXo" customClass="ListCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4P-LM-GXo" id="APg-Nt-SFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-lF-Vkn">
                                            <rect key="frame" x="10" y="10" width="89" height="89"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WHn-lF-Vkn" secondAttribute="height" multiplier="1:1" id="4Rc-TD-3jq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huo-7n-Heg">
                                            <rect key="frame" x="109" y="10" width="481" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wok-CK-bPb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-PQ-e4L">
                                            <rect key="frame" x="540" y="69" width="50" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Owr-yL-cMf"/>
                                                <constraint firstAttribute="width" constant="50" id="Uf3-RD-D6I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="WHn-lF-Vkn" firstAttribute="top" secondItem="APg-Nt-SFJ" secondAttribute="top" constant="10" id="5wK-ey-FRj"/>
                                        <constraint firstItem="huo-7n-Heg" firstAttribute="top" secondItem="APg-Nt-SFJ" secondAttribute="top" constant="10" id="BrP-as-9fg"/>
                                        <constraint firstItem="WHn-lF-Vkn" firstAttribute="leading" secondItem="APg-Nt-SFJ" secondAttribute="leading" constant="10" id="TtD-tg-PRH"/>
                                        <constraint firstAttribute="bottom" secondItem="ea0-PQ-e4L" secondAttribute="bottom" constant="10" id="Yoh-08-mir"/>
                                        <constraint firstAttribute="bottom" secondItem="WHn-lF-Vkn" secondAttribute="bottom" constant="10" id="gWN-pa-PoE"/>
                                        <constraint firstItem="huo-7n-Heg" firstAttribute="leading" secondItem="WHn-lF-Vkn" secondAttribute="trailing" constant="10" id="o3W-db-F0Z"/>
                                        <constraint firstAttribute="trailing" secondItem="huo-7n-Heg" secondAttribute="trailing" constant="10" id="oTj-wB-1Cc"/>
                                        <constraint firstAttribute="trailing" secondItem="ea0-PQ-e4L" secondAttribute="trailing" constant="10" id="sNi-kF-v4d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="icon" destination="WHn-lF-Vkn" id="ykn-OS-Afd"/>
                                    <outlet property="mainTitle" destination="huo-7n-Heg" id="BBi-Io-sQD"/>
                                    <outlet property="progressLabel" destination="ea0-PQ-e4L" id="toJ-8Q-ges"/>
                                    <segue destination="chP-3q-e6K" kind="show" identifier="detailSegue" id="zNM-tW-TCt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOe-wI-OAo" id="GsT-lI-yY4"/>
                            <outlet property="delegate" destination="GOe-wI-OAo" id="vYv-vE-OPp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J5E-8P-og6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6UA-MQ-kk7">
                            <view key="customView" contentMode="scaleToFill" id="Ja8-bK-nKo">
                                <rect key="frame" x="20" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-Kj-FCb">
                                        <rect key="frame" x="0.0" y="5" width="23" height="23"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nNX-Kj-FCb" secondAttribute="height" multiplier="1:1" id="ICx-Ac-mkM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="meun"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationbar_separeator" translatesAutoresizingMaskIntoConstraints="NO" id="Hvl-g7-nhe">
                                        <rect key="frame" x="43" y="-6" width="1" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="dbF-k3-bxb"/>
                                            <constraint firstAttribute="height" constant="44" id="xwA-HE-K3a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hvl-g7-nhe" firstAttribute="centerY" secondItem="Ja8-bK-nKo" secondAttribute="centerY" id="3cR-Ka-3KS"/>
                                    <constraint firstItem="nNX-Kj-FCb" firstAttribute="leading" secondItem="Ja8-bK-nKo" secondAttribute="leading" id="9SN-WJ-FEb"/>
                                    <constraint firstItem="nNX-Kj-FCb" firstAttribute="top" secondItem="Ja8-bK-nKo" secondAttribute="top" constant="5" id="Cl6-Xg-xAN"/>
                                    <constraint firstItem="Hvl-g7-nhe" firstAttribute="leading" secondItem="nNX-Kj-FCb" secondAttribute="trailing" constant="20" id="GZT-4u-esP"/>
                                    <constraint firstAttribute="bottom" secondItem="nNX-Kj-FCb" secondAttribute="bottom" constant="5" id="wu9-61-Mx8"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0K2-VD-hYN">
                            <view key="customView" contentMode="scaleToFill" id="z1I-sk-deH">
                                <rect key="frame" x="447" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-xM-Q46">
                                        <rect key="frame" x="110" y="5" width="23" height="23"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zcp-xM-Q46" secondAttribute="height" multiplier="1:1" id="Xz5-HS-ZTs"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="add"/>
                                        <connections>
                                            <segue destination="QlQ-Ry-gAX" kind="show" identifier="addSegue" id="EVf-5k-13V"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationbar_separeator" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-TN-kAS">
                                        <rect key="frame" x="89" y="-6" width="1" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="77L-Nx-FQT"/>
                                            <constraint firstAttribute="height" constant="44" id="rs0-ee-AGB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DvE-TN-kAS" firstAttribute="centerY" secondItem="z1I-sk-deH" secondAttribute="centerY" id="02n-bl-1rc"/>
                                    <constraint firstItem="Zcp-xM-Q46" firstAttribute="top" secondItem="z1I-sk-deH" secondAttribute="top" constant="5" id="F0R-XR-9ea"/>
                                    <constraint firstItem="Zcp-xM-Q46" firstAttribute="leading" secondItem="DvE-TN-kAS" secondAttribute="trailing" constant="20" id="ItV-S8-SQX"/>
                                    <constraint firstAttribute="bottom" secondItem="Zcp-xM-Q46" secondAttribute="bottom" constant="5" id="YTb-0s-Mop"/>
                                    <constraint firstAttribute="trailing" secondItem="Zcp-xM-Q46" secondAttribute="trailing" id="cPI-wU-hQG"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9E-uq-aEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="165"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="vz0-6p-Fzb">
            <objects>
                <viewController storyboardIdentifier="DetailVCID" id="chP-3q-e6K" customClass="DetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmp-j3-8Yb"/>
                        <viewControllerLayoutGuide type="bottom" id="M9l-Jd-5er"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhI-cj-k9d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A02-PD-lqw">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-8Q-7LX">
                                        <rect key="frame" x="10" y="5" width="100" height="30"/>
                                        <animations/>
                                        <state key="normal" title="自定义" image="toolbar_add"/>
                                        <connections>
                                            <action selector="addCustomAction:" destination="chP-3q-e6K" eventType="touchUpInside" id="Udt-0d-xra"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4X-3i-6ew">
                                        <rect key="frame" x="456" y="5" width="134" height="30"/>
                                        <animations/>
                                        <state key="normal" title="清单库" image="toolbar_add_from"/>
                                        <connections>
                                            <segue destination="q08-Wn-Guq" kind="show" identifier="librarySegue" id="hwf-mF-NDB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byq-Tl-paT">
                                        <rect key="frame" x="298" y="8" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="信息"/>
                                        <connections>
                                            <segue destination="bPF-wy-Mya" kind="show" identifier="changeListInfoSegue" id="M8w-nk-che"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7d2-bd-OId"/>
                                    <constraint firstAttribute="bottom" secondItem="byq-Tl-paT" secondAttribute="bottom" constant="5" id="7n4-H9-JUH"/>
                                    <constraint firstItem="9Ff-8Q-7LX" firstAttribute="top" secondItem="A02-PD-lqw" secondAttribute="top" constant="5" id="CgU-Wk-Jc1"/>
                                    <constraint firstItem="H4X-3i-6ew" firstAttribute="leading" secondItem="byq-Tl-paT" secondAttribute="trailing" constant="10" id="M7z-k3-VCU"/>
                                    <constraint firstAttribute="bottom" secondItem="H4X-3i-6ew" secondAttribute="bottom" constant="5" id="aPF-bG-daW"/>
                                    <constraint firstItem="9Ff-8Q-7LX" firstAttribute="leading" secondItem="A02-PD-lqw" secondAttribute="leading" constant="10" id="jKq-ZI-9tV"/>
                                    <constraint firstAttribute="trailing" secondItem="H4X-3i-6ew" secondAttribute="trailing" constant="10" id="lNR-bN-e94"/>
                                    <constraint firstItem="byq-Tl-paT" firstAttribute="top" secondItem="A02-PD-lqw" secondAttribute="top" constant="5" id="tUn-bO-rhT"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ff-8Q-7LX" secondAttribute="bottom" constant="5" id="uWk-21-qaO"/>
                                    <constraint firstItem="H4X-3i-6ew" firstAttribute="top" secondItem="A02-PD-lqw" secondAttribute="top" constant="5" id="vHr-gC-tcC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-Dy-LXJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="496"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCellID" rowHeight="78" id="Wok-14-jO5" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wok-14-jO5" id="Hxm-0A-8v8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-qG-Add">
                                                    <rect key="frame" x="10" y="10" width="57" height="57"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RI9-qG-Add" secondAttribute="height" multiplier="1:1" id="4PU-Mx-kfi"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="check_off"/>
                                                    <state key="selected" backgroundImage="check_on"/>
                                                    <connections>
                                                        <action selector="checkBtnAction:" destination="Wok-14-jO5" eventType="touchUpInside" id="lJZ-R8-CPf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raA-wI-HUx">
                                                    <rect key="frame" x="77" y="10" width="513" height="57"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RI9-qG-Add" secondAttribute="bottom" constant="10" id="9Xg-hC-xds"/>
                                                <constraint firstAttribute="trailing" secondItem="raA-wI-HUx" secondAttribute="trailing" constant="10" id="Mdo-Ox-bBX"/>
                                                <constraint firstItem="raA-wI-HUx" firstAttribute="top" secondItem="Hxm-0A-8v8" secondAttribute="top" constant="10" id="Rca-9I-3Zd"/>
                                                <constraint firstItem="raA-wI-HUx" firstAttribute="leading" secondItem="RI9-qG-Add" secondAttribute="trailing" constant="10" id="bVx-CN-dGv"/>
                                                <constraint firstItem="RI9-qG-Add" firstAttribute="top" secondItem="Hxm-0A-8v8" secondAttribute="top" constant="10" id="e9j-et-AYM"/>
                                                <constraint firstAttribute="bottom" secondItem="raA-wI-HUx" secondAttribute="bottom" constant="10" id="ge7-fZ-AWk"/>
                                                <constraint firstItem="RI9-qG-Add" firstAttribute="leading" secondItem="Hxm-0A-8v8" secondAttribute="leading" constant="10" id="yti-yh-F46"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="checkBtn" destination="RI9-qG-Add" id="j7x-uT-tLO"/>
                                            <outlet property="detailLabel" destination="raA-wI-HUx" id="eWx-Rw-TKN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9l-Jd-5er" firstAttribute="top" secondItem="A02-PD-lqw" secondAttribute="bottom" id="0gH-pE-wNT"/>
                            <constraint firstAttribute="trailing" secondItem="A02-PD-lqw" secondAttribute="trailing" id="276-EM-DRo"/>
                            <constraint firstItem="aiH-Dy-LXJ" firstAttribute="leading" secondItem="IhI-cj-k9d" secondAttribute="leading" id="NGC-h1-BV0"/>
                            <constraint firstItem="A02-PD-lqw" firstAttribute="leading" secondItem="IhI-cj-k9d" secondAttribute="leading" id="ZcM-jf-Voi"/>
                            <constraint firstAttribute="trailing" secondItem="aiH-Dy-LXJ" secondAttribute="trailing" id="cZu-AZ-ehq"/>
                            <constraint firstItem="aiH-Dy-LXJ" firstAttribute="top" secondItem="Pmp-j3-8Yb" secondAttribute="bottom" id="qCh-wb-UEd"/>
                            <constraint firstItem="A02-PD-lqw" firstAttribute="top" secondItem="aiH-Dy-LXJ" secondAttribute="bottom" id="zhU-rB-a80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lbe-2Q-OkJ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="04u-O4-jS8">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-iM-B1w">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <animations/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ni8-iM-B1w" firstAttribute="leading" secondItem="04u-O4-jS8" secondAttribute="leading" id="Ofq-KB-u9E"/>
                                <constraint firstAttribute="trailing" secondItem="ni8-iM-B1w" secondAttribute="trailing" id="W14-gB-LuS"/>
                                <constraint firstItem="ni8-iM-B1w" firstAttribute="top" secondItem="04u-O4-jS8" secondAttribute="top" id="pbG-w5-fSv"/>
                                <constraint firstAttribute="bottom" secondItem="ni8-iM-B1w" secondAttribute="bottom" id="yti-lX-pRy"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8ST-uN-2Ee">
                            <view key="customView" contentMode="scaleToFill" id="Zrp-mL-GqC">
                                <rect key="frame" x="447" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aiH-Dy-LXJ" id="WrO-Sb-Qct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3K-gJ-Qq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="867"/>
        </scene>
        <!--LibraryVC-->
        <scene sceneID="tlW-Zp-qWK">
            <objects>
                <viewController id="q08-Wn-Guq" customClass="LibraryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2B-fn-XE8"/>
                        <viewControllerLayoutGuide type="bottom" id="PF9-Ao-cm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihn-08-wyT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-CM-0Zu">
                                <rect key="frame" x="0.0" y="64" width="200" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QV4-ZY-Tkt">
                                <rect key="frame" x="200" y="64" width="400" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PF9-Ao-cm4" firstAttribute="top" secondItem="bfE-CM-0Zu" secondAttribute="bottom" id="0GF-ex-YqK"/>
                            <constraint firstItem="bfE-CM-0Zu" firstAttribute="top" secondItem="O2B-fn-XE8" secondAttribute="bottom" id="HqE-lJ-JIx"/>
                            <constraint firstItem="QV4-ZY-Tkt" firstAttribute="leading" secondItem="bfE-CM-0Zu" secondAttribute="trailing" id="IOR-kT-NDA"/>
                            <constraint firstAttribute="trailing" secondItem="QV4-ZY-Tkt" secondAttribute="trailing" id="QEE-8p-n2c"/>
                            <constraint firstItem="QV4-ZY-Tkt" firstAttribute="top" secondItem="O2B-fn-XE8" secondAttribute="bottom" id="Wac-hE-9PF"/>
                            <constraint firstItem="bfE-CM-0Zu" firstAttribute="width" secondItem="QV4-ZY-Tkt" secondAttribute="width" multiplier="1:2" id="XEp-ym-x3T"/>
                            <constraint firstItem="PF9-Ao-cm4" firstAttribute="top" secondItem="QV4-ZY-Tkt" secondAttribute="bottom" id="gsM-dW-CAR"/>
                            <constraint firstItem="bfE-CM-0Zu" firstAttribute="leading" secondItem="ihn-08-wyT" secondAttribute="leading" id="iCT-PW-TKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="QV4-ZY-Tkt" id="mHt-EA-D5o"/>
                        <outlet property="sortTableView" destination="bfE-CM-0Zu" id="mSY-3F-Zgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK6-k0-70j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1590"/>
        </scene>
        <!--创建清单-->
        <scene sceneID="gbx-Cj-Va5">
            <objects>
                <viewController storyboardIdentifier="addVCID" id="QlQ-Ry-gAX" customClass="AddVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7y-Td-tmm"/>
                        <viewControllerLayoutGuide type="bottom" id="h0s-i7-jHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLf-Tr-PUZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-cP-6Hi">
                                <rect key="frame" x="250" y="204" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3VC-cB-IeQ"/>
                                    <constraint firstAttribute="width" secondItem="oqe-cP-6Hi" secondAttribute="height" multiplier="1:1" id="MmQ-nP-DXE"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="Image_ph"/>
                                <connections>
                                    <action selector="addImageAction:" destination="QlQ-Ry-gAX" eventType="touchUpInside" id="Ut1-RE-hUt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtP-St-eob">
                                <rect key="frame" x="10" y="84" width="580" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加旅行清单名称" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-Iv-3ah">
                                        <rect key="frame" x="10" y="5" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4hV-x4-fAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Yq-5O-X68"/>
                                    <constraint firstItem="bWG-Iv-3ah" firstAttribute="leading" secondItem="LtP-St-eob" secondAttribute="leading" constant="10" id="7YO-Nl-Ptb"/>
                                    <constraint firstAttribute="bottom" secondItem="bWG-Iv-3ah" secondAttribute="bottom" constant="5" id="Xee-cv-Ht1"/>
                                    <constraint firstAttribute="trailing" secondItem="bWG-Iv-3ah" secondAttribute="trailing" constant="10" id="a6f-AS-p1H"/>
                                    <constraint firstItem="bWG-Iv-3ah" firstAttribute="top" secondItem="LtP-St-eob" secondAttribute="top" constant="5" id="zsu-tZ-0QW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrK-zw-49t">
                                <rect key="frame" x="10" y="134" width="580" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加目的地" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1S-pvC">
                                        <rect key="frame" x="10" y="5" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aA0-uz-uqx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KQZ-1S-pvC" firstAttribute="leading" secondItem="qrK-zw-49t" secondAttribute="leading" constant="10" id="H0i-jS-ttc"/>
                                    <constraint firstAttribute="trailing" secondItem="KQZ-1S-pvC" secondAttribute="trailing" constant="10" id="QyV-6C-6aQ"/>
                                    <constraint firstAttribute="height" constant="40" id="cDE-a2-PUq"/>
                                    <constraint firstAttribute="bottom" secondItem="KQZ-1S-pvC" secondAttribute="bottom" constant="5" id="cYc-gI-qZd"/>
                                    <constraint firstItem="KQZ-1S-pvC" firstAttribute="top" secondItem="qrK-zw-49t" secondAttribute="top" constant="5" id="e6Q-6z-mMw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rWg-vs-6iy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="设置清单封面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-QU-dwV">
                                <rect key="frame" x="250" y="312" width="100" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kZF-PY-7hd"/>
                                    <constraint firstAttribute="width" constant="100" id="peM-6m-TGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96496528387069702" green="0.96240073442459106" blue="0.86644798517227173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LtP-St-eob" firstAttribute="top" secondItem="y7y-Td-tmm" secondAttribute="bottom" constant="20" id="0VG-u6-DDA"/>
                            <constraint firstItem="vRU-QU-dwV" firstAttribute="centerX" secondItem="CLf-Tr-PUZ" secondAttribute="centerX" id="1tu-Kt-6hb"/>
                            <constraint firstItem="LtP-St-eob" firstAttribute="leading" secondItem="CLf-Tr-PUZ" secondAttribute="leading" constant="10" id="2wf-Uy-NmH"/>
                            <constraint firstItem="oqe-cP-6Hi" firstAttribute="centerX" secondItem="CLf-Tr-PUZ" secondAttribute="centerX" id="8YV-U2-3aS"/>
                            <constraint firstAttribute="trailing" secondItem="qrK-zw-49t" secondAttribute="trailing" constant="10" id="DUx-vg-oZ0"/>
                            <constraint firstItem="qrK-zw-49t" firstAttribute="leading" secondItem="CLf-Tr-PUZ" secondAttribute="leading" constant="10" id="Dyc-yF-ftZ"/>
                            <constraint firstItem="vRU-QU-dwV" firstAttribute="top" secondItem="oqe-cP-6Hi" secondAttribute="bottom" constant="5" id="EBe-sI-C3m"/>
                            <constraint firstItem="qrK-zw-49t" firstAttribute="top" secondItem="LtP-St-eob" secondAttribute="bottom" constant="10" id="V3D-ce-2pb"/>
                            <constraint firstAttribute="trailing" secondItem="LtP-St-eob" secondAttribute="trailing" constant="10" id="YU4-H0-wPv"/>
                            <constraint firstItem="oqe-cP-6Hi" firstAttribute="top" secondItem="qrK-zw-49t" secondAttribute="bottom" constant="30" id="yKD-VA-RoX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="创建清单" id="TlI-80-19N">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KD3-qD-V9h">
                            <connections>
                                <action selector="determineAction:" destination="QlQ-Ry-gAX" id="FTy-ee-zLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageBtn" destination="oqe-cP-6Hi" id="ZqH-pz-mEw"/>
                        <outlet property="listAdress" destination="KQZ-1S-pvC" id="Lko-X6-7ei"/>
                        <outlet property="listName" destination="bWG-Iv-3ah" id="0A9-Fr-wai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emq-Lk-ZQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="165"/>
        </scene>
        <!--Title-->
        <scene sceneID="PmH-hX-uMe">
            <objects>
                <viewController storyboardIdentifier="changeListInfoVCID" id="bPF-wy-Mya" customClass="ChangeListInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pY-kH-Qc8"/>
                        <viewControllerLayoutGuide type="bottom" id="xC5-4Q-ym7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lvn-h9-JLj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryC-nr-Bkk">
                                <rect key="frame" x="10" y="84" width="580" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加旅行清单名称" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-bi-mI0">
                                        <rect key="frame" x="10" y="5" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hrE-SS-yxc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6uY-bi-mI0" firstAttribute="leading" secondItem="ryC-nr-Bkk" secondAttribute="leading" constant="10" id="6vg-MW-Ych"/>
                                    <constraint firstItem="6uY-bi-mI0" firstAttribute="top" secondItem="ryC-nr-Bkk" secondAttribute="top" constant="5" id="A50-Qz-i5P"/>
                                    <constraint firstAttribute="bottom" secondItem="6uY-bi-mI0" secondAttribute="bottom" constant="5" id="RgL-iL-bBs"/>
                                    <constraint firstAttribute="trailing" secondItem="6uY-bi-mI0" secondAttribute="trailing" constant="10" id="TEQ-Te-cHW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="g0D-6f-znd"/>
                                    <constraint firstAttribute="height" constant="40" id="xuH-5o-nIf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL9-No-4n4">
                                <rect key="frame" x="10" y="134" width="580" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加旅行清单名称" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGN-N5-TEa">
                                        <rect key="frame" x="10" y="5" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Ei-VE-bAt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tGN-N5-TEa" secondAttribute="trailing" constant="10" id="I31-RP-eG3"/>
                                    <constraint firstItem="tGN-N5-TEa" firstAttribute="leading" secondItem="tL9-No-4n4" secondAttribute="leading" constant="10" id="N7N-8f-VSc"/>
                                    <constraint firstAttribute="height" constant="40" id="eBV-ys-ZBw"/>
                                    <constraint firstAttribute="bottom" secondItem="tGN-N5-TEa" secondAttribute="bottom" constant="5" id="m8k-fh-cHX"/>
                                    <constraint firstItem="tGN-N5-TEa" firstAttribute="top" secondItem="tL9-No-4n4" secondAttribute="top" constant="5" id="o9l-Mg-As2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="szI-12-2Hf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYJ-Bw-O7e">
                                <rect key="frame" x="250" y="204" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R21-7X-uEy"/>
                                    <constraint firstAttribute="width" secondItem="CYJ-Bw-O7e" secondAttribute="height" multiplier="1:1" id="mYf-XG-Qwc"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="Image_ph"/>
                                <connections>
                                    <action selector="addImageAction:" destination="QlQ-Ry-gAX" eventType="touchUpInside" id="4Dx-vt-egU"/>
                                    <action selector="addImageAction:" destination="bPF-wy-Mya" eventType="touchUpInside" id="bLq-T6-h4w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置清单封面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-2R-KN6">
                                <rect key="frame" x="250" y="309" width="100" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="njO-1V-XvX"/>
                                    <constraint firstAttribute="width" constant="100" id="wxC-sc-gPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ryC-nr-Bkk" secondAttribute="trailing" constant="10" id="2Gp-DL-TGz"/>
                            <constraint firstItem="tL9-No-4n4" firstAttribute="leading" secondItem="Lvn-h9-JLj" secondAttribute="leading" constant="10" id="50I-fj-uaF"/>
                            <constraint firstItem="CYJ-Bw-O7e" firstAttribute="centerX" secondItem="Lvn-h9-JLj" secondAttribute="centerX" id="TC5-As-tCr"/>
                            <constraint firstAttribute="trailing" secondItem="tL9-No-4n4" secondAttribute="trailing" constant="10" id="anx-5m-4CH"/>
                            <constraint firstItem="CYJ-Bw-O7e" firstAttribute="top" secondItem="tL9-No-4n4" secondAttribute="bottom" constant="30" id="cMV-Uj-fBK"/>
                            <constraint firstItem="ryC-nr-Bkk" firstAttribute="leading" secondItem="Lvn-h9-JLj" secondAttribute="leading" constant="10" id="cvw-My-rMU"/>
                            <constraint firstItem="gRv-2R-KN6" firstAttribute="top" secondItem="CYJ-Bw-O7e" secondAttribute="bottom" constant="5" id="eAP-IZ-Ldl"/>
                            <constraint firstItem="tL9-No-4n4" firstAttribute="top" secondItem="ryC-nr-Bkk" secondAttribute="bottom" constant="10" id="ecV-QA-3Zo"/>
                            <constraint firstItem="ryC-nr-Bkk" firstAttribute="top" secondItem="1pY-kH-Qc8" secondAttribute="bottom" constant="20" id="o1q-iH-83b"/>
                            <constraint firstItem="gRv-2R-KN6" firstAttribute="centerX" secondItem="Lvn-h9-JLj" secondAttribute="centerX" id="wWi-M5-6SU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tnC-oD-oRJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gcK-cZ-hkL">
                            <connections>
                                <action selector="determineAction:" destination="bPF-wy-Mya" id="H7U-ai-x36"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageBtn" destination="CYJ-Bw-O7e" id="qWw-Ch-TsI"/>
                        <outlet property="listAdress" destination="tGN-N5-TEa" id="KVa-qN-2za"/>
                        <outlet property="listName" destination="6uY-bi-mI0" id="Q3Q-S4-QjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evn-1b-UfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryj-eT-CXk">
            <objects>
                <navigationController storyboardIdentifier="mainNavID" automaticallyAdjustsScrollViewInsets="NO" id="3PT-Fc-giF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wH1-cK-BbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOe-wI-OAo" kind="relationship" relationship="rootViewController" id="WkH-fN-l2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESi-nx-sZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_ph" width="160" height="160"/>
        <image name="add" width="32" height="32"/>
        <image name="check_off" width="33" height="33"/>
        <image name="check_on" width="33" height="33"/>
        <image name="meun" width="32" height="32"/>
        <image name="navigationbar_separeator" width="2" height="86"/>
        <image name="toolbar_add" width="46" height="46"/>
        <image name="toolbar_add_from" width="80" height="80"/>
    </resources>
</document>
